TASK #1 

Introduction to Network Security Monitoring: (NSM) is a critical aspect of Cybersecurity that involves continues observation and analysis of network traffic.
it is the process of collecting, analyzing and responding to network traffic and events to detect and mitigate security threats.

 Common NSM Techniques includes;
 - Signature Base detections
 - Anomaly Detection
 - Behavioral Analysis

TASK #5

Introduction to Snort

 Snort is a powerful and versatile open source network intrusion detection and prevention system that provides a comprehensive solution to protect tour network information 
 
  Functions;
  - Real Time Traffic analysis
  - packet logging
  
 Benefits;
- Enhanced Network Security
- proactive threat detection
- Scalability 

